<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Title</title>
    <script src="main.js"></script>
    <style>
        .product-card {
            width: 400px;
            height: 400px;
            text-align: center;
            border: 1px solid black;
            margin: 20px auto;
            border-radius: 20px;
            background-color: rgba(100,107,92,0.25)

        }

        .product-title {
            font-size: 40px;
            text-transform: capitalize;
        }

        .product-title:hover {
            font-size: 45px;
            color: brown;
        }

        .product-image {
             width: 200px;
             height: 200px;
             border-radius: 20px;
             border: 1px solid black;
         }

        .product-image:hover {
            width: 250px;
            height: 250px;
        }
    </style>
</head>
<body>

</body>
</html>